<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Слайдер | Проект 3</title>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div style="background: linear-gradient(120.32deg, #F90306 7%, #eb8705 78%);">
        <h2>Сhoose your dream tour</h2>
        <p>Live... Travel... Enjoy...</p>
      </div>
      <div style="background: linear-gradient(379.87deg, #23C2A9 1%, #2300A8 168%);">
        <h2>Сhoose your dream tour</h2>
        <p>Live... Travel... Enjoy...</p>
      </div>
      <div style="background: linear-gradient(318.87deg, #FAA808 57%, #FAA84C 100%);">
        <h2>Сhoose your dream tour</h2>
        <p>Live... Travel... Enjoy...</p>
      </div>
      <div style="background: linear-gradient(303.16deg, #F91103 -58%, #FAA809 138%);">
        <h2>Сhoose your dream tour</h2>
        <p>Live... Travel... Enjoy...</p>
      </div>
    </div>
    <div class="main-slide">
      <div style="
            background-image: url('https://images.unsplash.com/photo-1634237338658-6cf262778c1d?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDh8RnpvM3p1T0hONnd8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
          "></div>
      <div style="
            background-image: url('https://media.istockphoto.com/photos/hot-air-balloons-flying-over-the-botan-canyon-in-turkey-picture-id1297349747?b=1&k=20&m=1297349747&s=170667a&w=0&h=oH31fJty_4xWl_JQ4OIQWZKP8C6ji9Mz7L4XmEnbqRU=');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1468413253725-0d5181091126?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80');
          "></div>
      <div style="
            background-image: url('https://media.istockphoto.com/photos/view-of-the-sea-from-a-height-pescola-castelln-spain-beautiful-view-picture-id670888198?b=1&k=20&m=670888198&s=170667a&w=0&h=IXwslFqRK7qQNG8U47Mlmq0p3pmWeAHLyZmzjCaxJrc=');
          "></div>
    </div>
    <div class="controls">
      <button class="down-button">
        <i class="fas fa-arrow-down"></i>
      </button>
      <button class="up-button">
        <i class="fas fa-arrow-up"></i>
      </button>
    </div>
  </div>

  <script src="app.js"></script>
</body>

</html>